[
    // Fast saves
    { "keys": [",", "w"], "command": "save" },

    { "keys": [":", "e", "n", "e", "w"], "command": "new_file" },

    // Quickly go forward or backforward to buffer
    { "keys": [":", "b", "p"], "command": "prev_view" },
    { "keys": [":", "b", "n"], "command": "next_view" },

    // Edit todo list for project
    { "keys": [",", "t", "o", "d", "o"], "command": "open_file", "args": {"file": "/Users/komuta/Dropbox/komuta/index.org"} },
    { "keys": [",", "m", "a", "r", "k"], "command": "open_file", "args": {"file": "/Users/komuta/Dropbox/komuta/markdown/index.md"} },

    { "keys": ["super+enter"], "command": "toggle_full_screen" },
    { "keys": ["super+1"], "command": "toggle_side_bar" },

    // Export Html
    { "keys": ["ctrl+option+n"],"command": "export_html",
        "args": {
            "numbers": false,
            "wrap": 1600,
            "browser_print": true,
            "multi_select": true,
            "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Color.tmTheme",
            "style_gutter": false
        }
    },

    // The Two Most Important Shortcuts
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },

    { "keys": ["ctrl+shift+s"], "command": "show_panel", "args": {"panel": "find_in_files"} },

    { "keys": ["ctrl+]"], "command": "goto_definition" },
    { "keys": ["ctrl+^"], "command": "jump_back" },

    { "keys": ["ctrl+i"], "command": "jump_forward" },
    { "keys": ["ctrl+o"], "command": "jump_back" },

    // Easy escaping to normal mode
    { "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
    { "keys": ["ctrl+super+d"], "command": "find_all_under" },

    // Multiple Cursor
    { "keys": ["super+ctrl+s"], "command": "find_under_expand_skip" },

    // Origami
    { "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
    { "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true}},
    { "keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"} },

    // SublimePHPCompanion
    { "keys": ["f9"], "command": "expand_fqcn" },
    { "keys": ["f10"], "command": "find_use" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },

    // AdvancedNewFile ["ctrl+x", "ctrl+f"]
    { "keys": ["super+o"], "command": "advanced_new_file_new"},

    { "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    // Emmet
    { "keys": ["ctrl+t"],
        "args": {"action": "expand_abbreviation" },
        "command": "run_emmet_action",
        "context": [ { "key": "emmet_action_enabled.expand_abbreviation" } ]
    },
]