[
    //----------------Mappingss---------------//
    { "keys": ["super+\\"], "command": "toggle_side_bar" },

    //----------------Packages---------------//
    // Origami
    { "keys": ["ctrl+x", "2"], "command": "create_pane", "args": {"direction": "down", "give_focus": true}},
    { "keys": ["ctrl+x", "3"], "command": "create_pane", "args": {"direction": "right", "give_focus": true}},
    { "keys": ["ctrl+x", "0"], "command": "destroy_pane", "args": {"direction": "self"} },

    // SublimePHPCompanion
    { "keys": ["f9"], "command": "expand_fqcn" },
    { "keys": ["f10"], "command": "find_use" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
]