{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Materialize/schemes/Material Facebook.tmTheme",
	"disable_tab_abbreviations": true,
	"font_face": "Roboto Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": false,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_panel_on_build": false,
	"theme": "Material Facebook.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "false"
}
