"*":
  "atom-material-ui":
    colors:
      abaseColor:
        alpha: 1
        blue: 57
        green: 63
        red: 25
    fonts: {}
    treeView: {}
  core:
    disabledPackages: [
      "wrap-guide"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Roboto Mono"
    invisibles: {}
    lineHeight: 1.4
    softTabs: false
  "exception-reporting":
    userId: "cd0e2abf-d07c-890a-d7a7-7975699a9d96"
  "japanese-wrap":
    characterWidth: {}
  "linter-ruby": {}
  "markdown-preview":
    breakOnSingleNewline: false
  "one-dark-ui": {}
  "one-light-ui": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
